# TFG-DevNexus

./: .gitignore  GUIA_PRESENTACION.md  PENDIENTE.md  README.md  SECURITY_FIXES.md  TFG_SECURITY_CHAPTER.md  docker-compose.yml  package-lock.json  package.json  plan_ide_feature.md  plan_nuevas_features.md  pom.xml  pruebas.md  slides.md  snap_full.yml  tets.md
.atl/: skill-registry.md
Back/SpringBoot-TFG/: .env.example  .gitignore  Dockerfile  pom.xml
Back/SpringBoot-TFG/src/main/resources/: application-test.yml  application.yml
Front/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  angular.json  capacitor.config.ts  cypress.config.ts  cypress.env.json.example  ionic.config.json  nginx.conf  package-lock.json  package.json  tests_necesarios_16_01_2026.md
Front/android/: capacitor.settings.gradle  devnexus.keystore
Front/android/app/: build.gradle  capacitor.build.gradle
Front/android/app/release/: output-metadata.json
Front/android/app/release/baselineProfiles/0/: app-release.dm
Front/android/app/release/baselineProfiles/1/: app-release.dm
Front/android/app/src/main/: AndroidManifest.xml
Front/cypress/e2e/: admin-flow.cy.ts  auth-flow.cy.ts  diary-flow.cy.ts  ide-create-flow.cy.ts  messaging-flow.cy.ts  profile-edit-flow.cy.ts  support-flow.cy.ts
Front/cypress/support/: e2e.ts
Front/src/: firebase-messaging-sw.js  global.scss  index.html  main.ts
Front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Front/src/app/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.spec.ts  app-shell.component.ts
Front/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
Front/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
Front/src/app/core/models/: models.ts
Front/src/app/pages/about/: about.page.html  about.page.scss  about.page.spec.ts  about.page.ts
Front/src/app/pages/admin-profile/: admin-profile.page.html  admin-profile.page.scss  admin-profile.page.spec.ts  admin-profile.page.ts
Front/src/app/pages/admin-profile/admin-auditar/: admin-auditar.page.html  admin-auditar.page.scss  admin-auditar.page.spec.ts  admin-auditar.page.ts
Front/src/app/pages/admin-profile/admin-diarios/: admin-diarios.page.html  admin-diarios.page.scss  admin-diarios.page.spec.ts  admin-diarios.page.ts
Front/src/app/pages/admin-profile/admin-eventos/: admin-eventos.page.html  admin-eventos.page.scss  admin-eventos.page.spec.ts  admin-eventos.page.ts
Front/src/app/pages/admin-profile/admin-mensajes/: admin-mensajes.page.html  admin-mensajes.page.scss  admin-mensajes.page.spec.ts  admin-mensajes.page.ts
Front/src/app/pages/admin-profile/admin-personal/: admin-personal.page.html  admin-personal.page.scss  admin-personal.page.spec.ts  admin-personal.page.ts
Front/src/app/pages/admin-profile/admin-tickets/: admin-tickets.page.html  admin-tickets.page.scss  admin-tickets.page.spec.ts  admin-tickets.page.ts
Front/src/app/pages/admin-profile/admin-user/: admin-user.page.html  admin-user.page.scss  admin-user.page.spec.ts  admin-user.page.ts
Front/src/app/pages/blog/: blog.page.html  blog.page.scss  blog.page.spec.ts  blog.page.ts
Front/src/app/pages/contacto/: contacto.page.html  contacto.page.scss  contacto.page.spec.ts  contacto.page.ts
Front/src/app/pages/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.spec.ts  dashboard.page.ts
Front/src/app/pages/dashboard/models/: side-menu.ts
Front/src/app/pages/faq/: faq.page.html  faq.page.scss  faq.page.spec.ts  faq.page.ts
Front/src/app/pages/privacidad/: privacidad.page.html  privacidad.page.scss  privacidad.page.spec.ts  privacidad.page.ts
Front/src/app/pages/user-profile/: user-profile.page.html  user-profile.page.scss  user-profile.page.spec.ts  user-profile.page.ts
Front/src/app/pages/user-profile/user-diary/: user-diary.page.html  user-diary.page.scss  user-diary.page.spec.ts  user-diary.page.ts
Front/src/app/pages/user-profile/user-events/: user-events.page.html  user-events.page.scss  user-events.page.spec.ts  user-events.page.ts
Front/src/app/pages/user-profile/user-messages/: user-messages.page.html  user-messages.page.scss  user-messages.page.spec.ts  user-messages.page.ts
Front/src/app/pages/user-profile/user-notifications/: user-notifications.page.html  user-notifications.page.scss  user-notifications.page.spec.ts  user-notifications.page.ts
Front/src/app/pages/user-profile/user-profile-info/: user-profile-info.page.html  user-profile-info.page.scss  user-profile-info.page.spec.ts  user-profile-info.page.ts
Front/src/app/pages/user-profile/user-tickets/: user-tickets.page.html  user-tickets.page.scss  (+2 more)
Front/src/app/services/: auth.service.spec.ts  auth.service.ts  chat.service.spec.ts  chat.service.ts  diario.service.spec.ts  diario.service.ts  events.service.spec.ts  events.service.ts  fcm-token.service.ts  fcm.service.spec.ts  fcm.service.ts  notificacion.service.spec.ts  notificacion.service.ts  support-chat.service.spec.ts  support-chat.service.ts  ticket.service.spec.ts  ticket.service.ts  usuario.service.spec.ts  usuario.service.ts
Front/src/app/testing/: test-utils.ts
Front/src/assets/course_rive/rive/: 4341-8933-folder-opening.riv
Front/src/environments/: environment.prod.ts
Front/src/theme/: course-rive.scss
documentación/: Guion_DevNexus_Documnetacion.md  TFG_DevNexus_Documentacion.md  TFG_Documentacion_Completa_DAM.md  guion_tribunal_tfg.md
documentación/diagramas/: 01_diagrama_casos_uso.mmd  02_diagrama_secuencia_auth.mmd  05_diagrama_er.mmd  06_diagrama_componentes.mmd  07_diagrama_despliegue.mmd  08_diagrama_gantt.mmd  09_diagrama_arquitectura.mmd  README.md
memoria/: Memoria_TFG_DevNexus.md
memoria/diagramas/: 03_diagrama_secuencia_ticket.mmd  04_diagrama_flujo_ticket.mmd  05_diagrama_er.mmd
presentación/: GUION.md
presentación/src/: App.tsx
rubrica/: Rubricas_DAM_Rafael_Alberti.md  analisis_y_mejoras.md  plan_excelencia_tfg.md
slidev/: package-lock.json
src/main/resources/: application.yml  import.sql
(+191 files in other folders)
